cocktailsApp/
│
├── public/
│   └── index.html
│
├── src/
│   ├── componentes/
│   │   ├── Cabecera.jsx
│   │   ├── ListaCocktails.jsx
│   │   ├── ListaIngredientes.jsx  <-- Nuevo archivo
│   │   ├── CocktailCard.jsx
│   │   ├── IngredienteCard.jsx    <-- Nuevo archivo
│   ├── pages/
│   │   ├── Principal.jsx
│   │   ├── DetallesCocktail.jsx
│   │   └── DetallesIngrediente.jsx <-- Nuevo archivo
│   ├── services/
│   │   ├── api.js  <-- Modificado para incluir las nuevas llamadas a la API de ingredientes
│   ├── App.jsx
│   └── App.css
│
├── package.json
└── README.md
